# =============================================================================
# ProGuard / R8 Rules — The Oxygen Grid
# =============================================================================
#
# Flutter's Android build may reference Google Play Core classes for deferred
# components (dynamic feature modules). Since this app does NOT use deferred
# components or the Play Core library, R8 will fail on missing class references.
# The rules below suppress those warnings safely.
# =============================================================================

# --- Google Play Core (deferred components / dynamic feature modules) ---------
-dontwarn com.google.android.play.core.splitcompat.SplitCompatApplication
-dontwarn com.google.android.play.core.splitinstall.SplitInstallException
-dontwarn com.google.android.play.core.splitinstall.SplitInstallManager
-dontwarn com.google.android.play.core.splitinstall.SplitInstallManagerFactory
-dontwarn com.google.android.play.core.splitinstall.SplitInstallRequest$Builder
-dontwarn com.google.android.play.core.splitinstall.SplitInstallRequest
-dontwarn com.google.android.play.core.splitinstall.SplitInstallSessionState
-dontwarn com.google.android.play.core.splitinstall.SplitInstallStateUpdatedListener
-dontwarn com.google.android.play.core.tasks.OnFailureListener
-dontwarn com.google.android.play.core.tasks.OnSuccessListener
-dontwarn com.google.android.play.core.tasks.Task
